<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\LevelController\LevelController.cs">
    <Files>
      <File FileName="Assets\FrameWorkScripts\Bases\AIControllerBase.cs" Line="26" Column="6" />
      <File FileName="Assets\FrameWorkScripts\Bases\GameDataBase.cs" Line="13" Column="5" />
      <File FileName="Assets\FrameWorkScripts\Bases\ActionBase.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipGameStarterKit\Scripts\Strategy\Config.cs" Line="141" Column="16" />
      <File FileName="Assets\GameScripts\LevelController\WelcomeAction.cs" Line="54" Column="47" />
      <File FileName="Assets\GameScripts\LevelController\LevelController.cs" Line="17" Column="3" />
      <File FileName="Assets\FrameWorkScripts\Tools\LitJson\JsonMapper.cs" Line="813" Column="1" />
      <File FileName="Assets\GameScripts\LevelController\LevelData.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>